.header__overlay {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;

    .header__tagline {
        align-self: center;
        justify-self: center;
    }
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;

    &__description {
        grid-column: 1 / 3;
    }

    &__products {
        grid-column: 1 / 2;
    }

    &__order {
        grid-column: 2 / 3;
    }
}

.menu__order {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

.preparations__vert {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: repeat(2, 1fr);

    .title {
        grid-column: 1 / 3;
        justify-self: center;
    }

    .vert__left {
        grid-column: 1 / 2;
        justify-self: end;
    }

    .vert__right {
        grid-column: 2 / 3;
        justify-self: start;
    }
}

.preparations__bleu {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: repeat(2, 1fr);

    .title {
        grid-column: 1 / 3;
        justify-self: center;
    }

    .bleu__left {
        grid-column: 1 / 2;
        justify-self: end;
    }

    .bleu__right {
        grid-column: 2 / 3;
        justify-self: start;
    }
}

.form {
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    img {
        grid-column: 1 / 2;
    }

    &__content {
        grid-column: 2 / 3;
        justify-self: center;
    }
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    * {
        align-self: center;
        justify-self: center;
    }
}